<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>columgridandform</title>
    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
<!-- about section start -->
  <section class="about">
    <div class="container">
      <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
  <div class="a_title">
    <h3 class="c_title">ABOUT US</h3>
    <p class="c_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's s.</p>
  </div>
</div>
  </div>
 </div>
</section>
<!-- about section end -->
<!-- feature section start -->
<section class="feature">
  <div class="container">
    <div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="f_box">
  <div class="f_image">
<img src="images/feature1.png" alt="feature">
  </div>
  <h4 class="c_title m_30">Excepteur sint occaecat cupi</h4>
  <p class="c_text">At vero eos et accusamus et iusto odio digins
      simos ducimus qui blanditiis praesentiumede
      voluptatum deleniti atque corrupti quos
      dollores et quas molestias excepturi.</p>
  
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
  <div class="f_box">
    <div class="f_image">
  <img src="images/feature2.png" alt="feature">
    </div>
    <h4 class="c_title m_30">Excepteur sint occaecat cupi</h4>
  <p class="c_text">At vero eos et accusamus et iusto odio digins
      simos ducimus qui blanditiis praesentiumede
      voluptatum deleniti atque corrupti quos
      dollores et quas molestias excepturi.</p>
   
  </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="f_box">
      <div class="f_image">
    <img src="images/feature3.png" alt="feature">
      </div>
      <h4 class="c_title m_30">Excepteur sint occaecat cupi</h4>
  <p class="c_text">At vero eos et accusamus et iusto odio digins
      simos ducimus qui blanditiis praesentiumede
      voluptatum deleniti atque corrupti quos
      dollores et quas molestias excepturi.</p>
   </div>
    </div>

</div>

</div>
</div>
</section>
<!-- feature section end -->
     <!-- contact section end -->
     <section class="contact">
      <div class="container">
        <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="c_address">
      <h3 class="c_title">Contact Information</h3>
      <p class="c_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's.</p>
    </div>
  </div>
 
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="c_form">
          <form class="row g-3 needs-validation" novalidate>

            <div class="col-md-4">
              <label for="f_name" class="form-label">First name</label>
              <input type="text" class="form-control f_name" id="f_name"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Enter your First Name.
              </div>
            </div>

            <div class="col-md-4">
              <label for="l_name" class="form-label">Last name</label>
              <input type="text" class="form-control l_name" id="l_name"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Enter your First Name.
              </div>
            </div>

            <div class="col-md-4">
              <label for="u_name" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control u_name" id="u_name" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label for="e_mail" class="form-label">Email Address</label>
              <input type="email" class="form-control e_mail" id="e_mail" required>
              <div class="invalid-feedback">
               Enter your Email Address
              </div>
            </div>
            <div class="col-md-6">
              <label for="phone" class="form-label">Phone</label>
              <input type="number" class="form-control phone" id="phone" required>
              <div class="invalid-feedback">
                Enter your valid phone No
              </div>
            </div>
            <div class="col-md-6">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control message" id="message" rows="3"></textarea>
              <div class="invalid-feedback">
                Enter your valid message
              </div>
            </div>

            <div class="col-md-6">
              <label for="s_tate" class="form-label">State</label>
              <select class="form-select s_tate" id="s_tate" required>
                <option selected disabled value="">Choose...</option>
                <option value="San Francisco">
                  <option value="New York">
                  <option value="Seattle">
                  <option value="Los Angeles">
                  <option value="Chicago">
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>

            <div class="col-md-6">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>

            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
        </div>

   </div>
  </section>

     <!-- contact section end -->
       
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>